         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000010a T __trampolines_end
0000010a T __trampolines_start
0000010a T actionmaps
0000034a t __c.2017
0000034c t __c.2015
00000352 t __c.2013
00000355 t __c.2011
0000035a t __c.2008
00000371 t __c.4842
00000375 t __c.4840
00000386 t __c.4838
00000397 t __c.4736
0000039b t __c.4732
0000039f t __c.4728
000003a3 t __c.4723
000003a7 t __c.4718
000003ab T ProductString
000003d5 T ManufacturerString
000003eb T LanguageString
000003ef T ConfigurationDescriptor
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047c T DeviceDescriptor
0000048e T NKROReport
000004c7 T ConsoleReport
000004e7 T ExtrakeyReport
0000051d T MouseReport
0000056a T KeyboardReport
000005a9 t __c.4472
000005ab t __c.4467
000005b1 t __c.4464
000005c3 t __c.4810
000005c5 t __c.4808
000005ca t __c.4806
000005dd t __c.4898
000005fb t __c.4893
00000619 t __c.4751
00000620 t __c.4745
00000635 t __c.4544
00000638 t __c.4542
0000063b t __c.4540
0000063d t __c.4538
00000640 t __c.4536
00000643 t __c.4534
00000646 t __c.4532
00000648 t __c.4530
0000064b t __c.4528
0000064d t __c.4526
00000650 t __c.4524
00000652 t __c.4522
00000655 t __c.4520
00000657 t __c.4518
0000065c t __c.4516
0000067f t __c.5181
0000069a t __c.5178
000006b3 t __c.5175
000006c8 t __c.5172
000006db t __c.5169
000006ed t __c.5165
000006fc t __c.5158
00000717 t __c.5155
00000730 t __c.5152
00000745 t __c.5149
00000758 t __c.5146
0000076a t __c.5142
00000779 t __c.5135
0000077b t __c.5133
0000077e t __c.5131
00000795 t __c.5129
00000797 t __c.5127
0000079a t __c.5125
000007af t __c.5123
000007b1 t __c.5121
000007b4 t __c.5119
000007c5 t __c.5117
000007c7 t __c.5115
000007ca t __c.5113
000007d9 t __c.5111
000007db t __c.5109
000007de t __c.5107
000007f0 t __c.5105
000007f2 t __c.5103
000007f5 t __c.5101
00000807 t __c.5099
00000815 t __c.5219
00000818 t __c.5217
0000081e t __c.5215
00000820 t __c.5212
0000082d t __c.5198
00000831 t __c.5188
0000087f t __c.5186
0000097a t __c.5091
0000097c t __c.5088
00000980 t __c.5093
00000984 t __c.5237
00000989 t __c.5077
000009b0 t __c.4898
00000a67 t __c.4993
00000a69 t __c.4991
00000a6c t __c.4989
00000a74 t __c.4987
00000a76 t __c.4985
00000a79 t __c.4983
00000a95 t __c.4981
00000a97 t __c.4979
00000a9a t __c.4977
00000aac t __c.4975
00000aae t __c.4973
00000ab1 t __c.4971
00000abb t __c.4969
00000abd t __c.4967
00000ac0 t __c.4965
00000ad2 t __c.4963
00000ad4 t __c.4961
00000ad7 t __c.4959
00000ae9 t __c.4957
00000aeb t __c.4955
00000aee t __c.4953
00000aff W __stack
00000b05 t __c.4951
00000b07 t __c.4949
00000b0a t __c.4947
00000b23 t __c.4945
00000b25 t __c.4943
00000b2a t __c.4941
00000b3e t __c.4938
00000b40 t __c.4936
00000b43 t __c.4934
00000b4c t __c.4932
00000b4e t __c.4930
00000b51 t __c.4928
00000b5d t __c.4926
00000b5f t __c.4924
00000b62 t __c.4922
00000b6c t __c.4920
00000b6e t __c.4918
00000b71 t __c.4916
00000b7b t __c.4914
00000b7d t __c.4912
00000b82 t __c.4910
00000b95 t __c.4907
00000b97 t __c.4905
00000b9a t __c.4903
00000baa t __c.5072
00000bac t __c.5063
00000bb7 t __c.5061
00000bc1 t __c.5058
00000bd5 t __c.5056
00000be8 t __c.5054
00000bfb t __c.5052
00000c12 t __c.5050
00000c2c t __c.5048
00000c3a t __c.5045
00000c65 t __c.5043
00000caa t __c.5041
00000cd1 t __c.5039
00000d16 t __c.5037
00000d39 t __c.5035
00000d48 t __c.5032
00000d55 t __c.5030
00000d61 t __c.5027
00000d71 t __c.5025
00000d80 t __c.5022
00000d8e t __c.5020
00000d9b t __c.5017
00000da7 t __c.5015
00000db4 t __c.5012
00000dc5 t __c.5009
00000dc9 t __c.5004
00000dd4 t __c.5000
00000de4 t breathing_table
00000e24 T __ctors_end
00000e24 T __ctors_start
00000e24 T __dtors_end
00000e24 T __dtors_start
00000e24 W __init
00000e30 T bootloader_jump_after_watchdog_reset
00000e84 T __do_copy_data
00000e9a T __do_clear_bss
00000ea2 t .do_clear_bss_loop
00000ea4 t .do_clear_bss_start
00000eb2 T __bad_interrupt
00000eb2 W __vector_12
00000eb2 W __vector_13
00000eb2 W __vector_14
00000eb2 W __vector_15
00000eb2 W __vector_16
00000eb2 W __vector_18
00000eb2 W __vector_19
00000eb2 W __vector_2
00000eb2 W __vector_20
00000eb2 W __vector_22
00000eb2 W __vector_23
00000eb2 W __vector_24
00000eb2 W __vector_25
00000eb2 W __vector_26
00000eb2 W __vector_27
00000eb2 W __vector_28
00000eb2 W __vector_29
00000eb2 W __vector_3
00000eb2 W __vector_30
00000eb2 W __vector_31
00000eb2 W __vector_32
00000eb2 W __vector_33
00000eb2 W __vector_34
00000eb2 W __vector_35
00000eb2 W __vector_37
00000eb2 W __vector_38
00000eb2 W __vector_39
00000eb2 W __vector_4
00000eb2 W __vector_40
00000eb2 W __vector_41
00000eb2 W __vector_42
00000eb2 W __vector_5
00000eb2 W __vector_6
00000eb2 W __vector_7
00000eb2 W __vector_8
00000eb2 W __vector_9
00000eb6 T xputc
00000ece T xputs
00000edc T xitoa
00000f52 t xvprintf
00001000 T __xprintf
00001012 T promicro_bootloader_jmp
0000103e T action_function
000010a8 t unselect_rows
000010e4 T matrix_init
00001148 T _matrix_scan
00001278 T serial_transaction
000012be T matrix_scan
0000130a T matrix_slave_scan
0000133c T matrix_get_row
00001348 T matrix_print
000013d6 T __vector_36
00001496 t serial_output
0000149a t serial_input
000014a0 t serial_high
000014a4 t sync_send
000014b4 t sync_recv
000014c4 t serial_read_byte
000014e8 t serial_write_byte
00001526 T serial_master_init
0000152e T serial_slave_init
00001540 T __vector_1
00001626 T serial_update_buffers
000016dc T has_usb
000016f6 T split_keyboard_setup
00001720 T keyboard_slave_loop
0000172a T matrix_setup
0000173c T led_set
0000173e t keyboard_leds
00001744 T sendchar
0000180a t send_consumer
00001872 t send_system
000018da t send_mouse
00001920 t send_keyboard
000019c4 T EVENT_USB_Device_Connect
000019e8 T EVENT_USB_Device_Disconnect
000019f6 T EVENT_USB_Device_Reset
000019fe T EVENT_USB_Device_Suspend
00001a0a T EVENT_USB_Device_WakeUp
00001a22 T EVENT_USB_Device_StartOfFrame
00001aa4 T EVENT_USB_Device_ConfigurationChanged
00001ad6 T EVENT_USB_Device_ControlRequest
00001c3a W main
00001ce0 T CALLBACK_USB_GetDescriptor
00001d90 T USB_Device_SendRemoteWakeup
00001dbc T Endpoint_Write_Stream_LE
00001e52 T Endpoint_Write_Control_Stream_LE
00001f18 T Endpoint_Write_Control_PStream_LE
00001fda T Endpoint_ConfigureEndpoint_Prv
00002044 T Endpoint_ClearStatusStage
00002082 T Endpoint_WaitUntilReady
000020e6 T USB_Disable
0000211a T USB_ResetInterface
000021a0 T USB_Init
000021c2 T USB_INT_DisableAllInterrupts
000021d2 T USB_INT_ClearAllInterrupts
000021dc T __vector_10
00002380 T __vector_11
00002408 T USB_Device_ProcessControlRequest
000026aa T host_set_driver
000026b4 T host_keyboard_leds
000026cc T host_keyboard_send
0000275e T host_mouse_send
00002774 T host_system_send
000027a0 T host_consumer_send
000027cc T keyboard_setup
000027d0 T keyboard_init
000027dc T keyboard_set_leds
0000282c T keyboard_task
00002972 T action_exec
000029ce T register_code
00002b74 T unregister_code
00002c12 T register_mods
00002c20 T unregister_mods
00002c2e T process_action
00003152 T clear_keyboard_but_mods
00003176 T clear_keyboard
0000317e T is_tap_key
000031d2 T debug_event
000031f0 T debug_record
00003210 t debug_waiting_buffer
00003252 t debug_tapping_key
0000326e t waiting_buffer_scan_tap
00003324 t process_tapping
000036b2 T action_tapping_process
000037fa T action_macro_play
000038f4 T default_layer_debug
000038f6 T default_layer_set
0000390a T default_layer_or
00003942 T default_layer_and
0000397a T default_layer_xor
000039b2 T layer_clear
000039c6 T layer_move
000039f0 T layer_on
00003a32 T layer_off
00003a7c T layer_invert
00003abe T layer_or
00003af6 T layer_and
00003b2e T layer_xor
00003b66 T layer_debug
00003b68 T layer_switch_get_action
00003bea T get_oneshot_locked_mods
00003bf0 T set_oneshot_locked_mods
00003bf6 T clear_oneshot_locked_mods
00003bfc T get_oneshot_layer
00003c08 T get_oneshot_layer_state
00003c10 T set_oneshot_layer
00003c22 T reset_oneshot_layer
00003c28 T clear_oneshot_layer_state
00003c56 T is_oneshot_layer_active
00003c64 T add_key
00003d0a T del_key
00003d98 T clear_keys
00003db4 T get_mods
00003dba T add_mods
00003dc6 T del_mods
00003dd4 T clear_mods
00003dda T add_weak_mods
00003de6 T del_weak_mods
00003df4 T clear_weak_mods
00003dfa T set_oneshot_mods
00003e00 T clear_oneshot_mods
00003e06 T has_anykey
00003e28 T send_keyboard_report
00003e74 T print_set_sendchar
00003e7e T bitrev
00003eaa T bitrev16
00003ede T suspend_power_down
00003f30 W matrix_power_up
00003f32 W matrix_power_down
00003f34 T suspend_wakeup_condition
00003f5c T suspend_wakeup_init
00003f60 T timer_init
00003f72 T timer_read
00003f8a T timer_elapsed
00003fde T __vector_21
00004028 T bootloader_jump
0000406c W action_for_key
00004090 W action_get_macro
00004096 t scan_key
00004116 T bootmagic_scan_key
0000413a T bootmagic
000043d2 T eeconfig_init
00004406 T eeconfig_is_enabled
0000441c T eeconfig_read_debug
00004424 T eeconfig_write_debug
0000442e T eeconfig_read_default_layer
00004436 T eeconfig_write_default_layer
00004440 T eeconfig_read_keymap
00004448 T eeconfig_write_keymap
00004452 t move_unit
000044e4 t wheel_unit
00004556 T mousekey_on
00004626 T mousekey_off
00004730 T mousekey_send
0000484a T mousekey_task
00004994 T mousekey_clear
000049ac t mousekey_console_help
000049da t mousekey_param_inc
00004b20 t mousekey_param_dec
00004c1c t switch_default_layer
00004c5c t command_common
00005166 W command_extra
0000516a W command_console_extra
0000516e T command_proc
00005418 T sleep_led_init
0000543c T sleep_led_enable
00005448 T sleep_led_disable
00005454 T sleep_led_toggle
00005462 T __vector_17
000054e0 T __fixsfsi
000054ee T __fixunssfsi
0000554c T __floatunsisf
00005550 T __floatsisf
000055c6 T __fp_split3
000055d6 T __fp_splitA
0000560a T __fp_zero
0000560c T __fp_szero
00005618 T __mulsf3
0000563e T __mulsf3x
00005644 T __mulsf3_pse
000056f2 T __fp_inf
000056fe T __fp_nan
00005704 T __fp_pscA
00005712 T __fp_pscB
00005720 T __fp_round
00005742 T __udivmodqi4
00005748 t __udivmodqi4_loop
00005750 t __udivmodqi4_ep
0000575a T __divmodhi4
0000575a T _div
00005772 t __divmodhi4_neg1
0000577a t __divmodhi4_neg2
00005780 t __divmodhi4_exit
00005782 T __tablejump2__
0000578e T __udivmodhi4
00005796 t __udivmodhi4_loop
000057a4 t __udivmodhi4_ep
000057b6 T eeprom_read_byte
000057c6 T eeprom_read_word
000057d2 T eeprom_write_byte
000057d4 T eeprom_write_r18
000057ee T eeprom_write_word
000057f8 T eeprom_read_block
000057fc T eeprom_read_blraw
00005818 T _exit
00005818 W exit
0000581a t __stop_program
0000581c A __data_load_start
0000581c T _etext
00005864 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D isLeftHand
00800102 D lufa_driver
0080010c D keyboard_protocol
0080010d D keyboard_nkro
0080010e D keyboard_report
00800110 D mk_wheel_time_to_max
00800111 D mk_wheel_max_speed
00800112 D mk_time_to_max
00800113 D mk_max_speed
00800114 D mk_interval
00800115 D mk_delay
00800116 d col_pins
0080011c d row_pins
00800124 d CSWTCH.3
00800129 d CSWTCH.2
00800133 d CSWTCH.1
0080013d d CSWTCH.44
00800148 B __bss_start
00800148 D __data_end
00800148 D _edata
00800148 B xfunc_out
0080014a b matrix_debouncing
00800152 b matrix
0080015a b error_count
0080015b b slave_has_register_set
0080015c b slave_buffer_pos
0080015d b i2c_slave_buffer
0080019d B status
0080019e B serial_master_buffer
0080019f B serial_slave_buffer
008001a3 b timeouted.4812
008001a4 b count.4742
008001a5 b console_flush
008001a6 b keyboard_report_sent
008001b6 b keyboard_led_stats
008001b7 B keyboard_idle
008001b8 b last_consumer_report
008001ba b last_system_report
008001bc b driver
008001be b led_status.4787
008001bf b matrix_prev.4786
008001c7 b waiting_buffer_tail
008001c8 b waiting_buffer_head
008001c9 b waiting_buffer
008001f9 b tapping_key
008001ff B layer_state
00800203 B default_layer_state
00800207 b oneshot_layer_data
00800208 b oneshot_locked_mods
00800209 b oneshot_mods
0080020a b __compound_literal.0
0080021a b weak_mods
0080021b b real_mods
0080021c B debug_config
0080021d b wdt_timeout
0080021e B timer_count
00800222 b last_timer
00800224 b mousekey_accel
00800225 b mousekey_repeat
00800226 b mouse_report
0080022b b mousekey_param
0080022c B command_state
0080022d b timer.1678
0080022f B USB_Device_ConfigurationNumber
00800230 B USB_Device_CurrentlySelfPowered
00800231 B USB_Device_RemoteWakeupEnabled
00800232 B USB_IsInitialized
00800233 B USB_DeviceState
00800234 B USB_ControlRequest
0080023c B keymap_config
0080023d B __bss_end
0080023d B reset_key
00800241 B _end
00810000 N __eeprom_end
